EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_HOST_USER='jnyarko342@gmail.com'
EMAIL_HOST_PASSWORD='tfqm nxlu juzx jtua'
DEFAULT_FROM_EMAIL='jnyarko342@gmail.com'
EMAIL_USE_SSL=True

# from decouple import config

# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'localhost'
# EMAIL_PORT = 1025
# EMAIL_USE_TLS = False
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# DEFAULT_FROM_EMAIL = 'jnyarko342@gmail.com'